# finance

./: build.gradle
app/: build.gradle
app/src/androidTest/java/vn/assignment/finance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/assignment/finance/: FinanceApplication.java  MainActivity.java
app/src/main/java/vn/assignment/finance/adapter/: ExchangeRateAdapter.java  RealmExchangeAdapter.java  RealmModelAdapter.java
app/src/main/java/vn/assignment/finance/api/: ApiService.java
app/src/main/java/vn/assignment/finance/base/: BaseAdapter.java  BaseFragment.java  BaseRealmAdapter.java  BaseResponseObject.java  Constant.java  ToolbarAppHelper.java
app/src/main/java/vn/assignment/finance/db/: RealmController.java
app/src/main/java/vn/assignment/finance/factory/: DataFactory.java
app/src/main/java/vn/assignment/finance/listener/: OnToolbarAppAction.java
app/src/main/java/vn/assignment/finance/model/: ExchangeResponse.java  TransferResponse.java
app/src/main/java/vn/assignment/finance/module/: AppPresenter.java  ExchangePresenterImpl.java
app/src/main/java/vn/assignment/finance/network/: ApiHelper.java
app/src/main/java/vn/assignment/finance/ui/activity/: FinanceActivity.java
app/src/main/java/vn/assignment/finance/ui/fragment/: TransferFragment.java  TyGiaFragment.java
app/src/main/java/vn/assignment/finance/usecase/: ExchangeRateUseCase.java
app/src/main/java/vn/assignment/finance/util/: ConnectUtils.java  LoaderUtils.java  Parser.java
app/src/main/java/vn/assignment/finance/widget/: WidgetUtils.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_finance.xml  content_finance.xml  fragment_transfer.xml  fragment_ty_gia.xml  item_exchange_rate.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/vn/assignment/finance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
